# APItesting

./: pom.xml  testng.xml
src/test/java/ex2_01ResAssure/: ex2p1.java  exp2try.java
src/test/java/ex3_jasonpath/: exp2Assertion.java
src/test/java/org/example/ex1_01ResAssure_HellowWorld/: helloWorld.java
src/test/java/pojoClass/: Booking.java  BookingDates.java  pojoForPayload.java
